


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
  <title>Manuel Ohlendorf</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/blog/feed" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0"
href="/blog/feed/atom" />

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
<link rel='stylesheet' href='/css/pygments_murphy.css' type='text/css' />
<link rel='stylesheet' href='/css/pygments_monokai.css' type='text/css' />
<link rel='stylesheet' href='/css/site.css' type='text/css' />
<link rel='stylesheet' href='/css/jquery.tweet.css' type='text/css' />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery.tweet.js"></script>
<script type="text/javascript" src="/js/googleRSSWidget.js"></script>
<script type="text/javascript" src="/js/site.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1937462-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </head>
  <body>
    <div id="content">
      
  
<div id="header" onclick="location.href='/';" style="cursor: pointer;">
  <div id="plugbanner"></div>
  <div id="blog_logo"></div>
  <h1><a href="/">
      <span id="blog_name">
        Manuel Ohlendorf
      </span>
    </a>
  </h1>
</div>
<div id="top_bar">
  <div class="ButtonBar">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/cv.html">CV</a></li>
    </ul>
  </div>
  <div id="search">    
    <form id="searchform" method="get" action="http://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8">
      <input type="hidden" name="oe" value="UTF-8">
      <input type="hidden" name="domains" value="www.manuel-ohlendorf.de">
      <input type="hidden" name="sitesearch" value="www.manuel-ohlendorf.de">
      <input name="q" id="q" size="20" value="search in blog..." onfocus="if(this.value==this.defaultValue) this.value='';" type="text">
    </form>
  </div>
</div>


      <div id="main_block">
        <div id="prose_block">
          
<div class="cv">
<h1>Curriculum Vitae</h1>
<dl>
<dt>Education</dt>
<dd>
<p><i>Master of Science (MSc)</i><br/> <a href="http://www.fh-wedel.de">University of Applied Science Wedel</a>, Germany. October 2003 - October 2005<br/>Subject area:</p>
<ul>
<li>Functional Programming with Haskell: Different projects with the <a href="http://www.fh-wedel.de/~si/HXmlToolbox/index.html">Haskell XML Toolbox</a></li>
<li>Agent systems and AI</li>
<li>Cryptography</li>
<li>Construction of Compiler</li></ul>
<p><i>Diplom Wirtschaftsinformatik (Diploma in Business Informatics)</i><br/><a href="http://www.wak-sh.de/wak/berufsakademie/index.html">Berufsakademie (Academy of Professional Studies) Schleswig-Holstein</a>, Germany. October 1999 - September 2002.</p>
<p><i>Abitur (equivalent to High School Diploma)</i><br/>Holstenschule (High School) Neumuenster, Germany. 1991 - 1999</p>
</dd>
<dt>Work experience</dt>
<dd><p><i>Senior Software Engineer, <a href="http://www.coremedia.com">CoreMedia AG</a></i><br/>June 2006 - now</p></dd>
<dd><p><i>Technical Consultant, <a href="http://www.coremedia.com">CoreMedia AG</a></i><br/>April 2006 - June 2007</p></dd>
<dd><p><i>Software Architect, <a href="http://www.makdata.de">MaK DATA SYSTEM</a></i><br/>October 2005 - March 2006. </p></dd>
<dd><p><i>Software Developer, <a href="http://www.deri.ie">DERI</a> Ireland</i><br/>October 2004 - December 2004. The Digital Enterprise Research Institut is one of the most important groups in the area of new semantic web technologies. DERI is a member of different European research projects.</p></dd>
<dd><p><i>Software Developer, mobilcom Communicationstechnik GmbH</i><br/>October 1999 - September 2003. Mobilcom ranks among Germany's largest telecommunication companies. The company's IT-infrastructure is exclusively based on self-developed systems. I was involved to different projects.</p><p> See <a href="projects.html">projects</a> for detailed information</p></dd>
<dt>Languages</dt>
<dd><p>English (fluent)<br/>German (native)</p></dd>
<dt>IT Skills</dt>
<dd><p>Languages:</p>
<ul>
<li>Haskell</li>
<li>Java, C++</li>
<li>Ruby,Python, PHP, Perl</li>
<li>ActionScript 3/Adobe Flex</li>
<li>SQL, PL/SQL</li>
<li>I will learn more if I have to ;-)</li>
</ul>
<p>Others:</p>
<ul>
<li>UML</li>
<li>Windows 2000/XP, UNIX/LINUX</li>
<li>Oracle, MySQL, Postresql,... </li>
<li>Perforce, SVN, CVS, Rational ClearCase, Mercurial</li>
<li>Spring framework and Hibernate, JSF, Struts, EJB3</li>
<li>Ruby on Rails, Django</li>
</ul>
</dd>
</dl>

</div>


        </div><!-- End Prose Block -->
        
  <div class="right_sidebar">
    <div id="right_sidebar">
  <div id="contact">
    <h3>About Me</h3>
    <br/>
    <img src="/site_img/me.jpg"/>
  </div>
  <div id="blog_post_list">
  <h3>Latest blog posts</h3>
  <ul>
    <li><a href="/blog/blogofile_on_github.html">Hosting a Blogofile Blog on GitHub with GitHub Pages</a></li>
  </ul>
  </div>
  <div id="on_twitter">
    <h3>On Twitter <small>the good, the bad, and the ugly</small></h3>
    <div id="mohlendo_tweets"></div>
    <a href="http://search.twitter.com/search?q=mohlendo" style="float: right">See more tweets</a>
  </div>
  <div id="commits">
    <h3>Latest Commits</h3>
    <div id="commitsRSS">&nbsp;</div>
    <script type="text/javascript" src="http://www.google.com/reader/ui/publisher-en.js"></script>
<script type="text/javascript" src="http://www.google.com/reader/public/javascript/user/05822478891877038698/label/github?n=5&callback=commitsRSSRender"></script>
    <a href="http://github.com/mohlendo/" style="float: right">See more commits</a><br/>
  </div>
  <div id="categories">
    <h3>Categories</h3>
    <ul>
     <li><a href="/blog/category/software">software</a> (<a href="/blog/category/software/feed">rss</a>) (1)</li>
    </ul>
  </div> 
  <div id="archives">			
    <h3>Archives</h3>
    <ul>
      <li><a href="/blog/archive/2010/12/1" title="December 2010">December 2010</a>&nbsp;(1)</li>
    </ul>
  </div>

</div>

  </div>

      </div><!-- End Main Block -->
      <div id="footer">
        
  <p id="credits">
Powered by <a href="http://www.blogofile.com">Blogofile</a>.<br/>
<br/>
RSS feeds for <a href="/blog/feed">Entries</a>
 and <a
href="http://manuelohlendorf.disqus.com/latest.rss">Comments</a>.
<br>
</p>
<script type="text/javascript">
//<![CDATA[
(function() {
		var links = document.getElementsByTagName('a');
		var query = '?';
		for(var i = 0; i < links.length; i++) {
			if(links[i].href.indexOf('#disqus_thread') >= 0) {
				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
			}
		}
		document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/manuelohlendorf/get_num_replies.js' + query + '"></' + 'script>');
	})();
//]]>
</script>


      </div> <!-- End Footer -->
    </div> <!-- End Content -->
  </body>
</html>





